# PortalBackend

./: .gitignore  README.md  docker-compose.yml  pom.xml
doc/: API.md  Github.md  Gitlab.md  HttpClient.md  InstallGitlab.md  PoC.md  Reference.md  Task.md
src/main/java/org/luncert/portal/: App.java
src/main/java/org/luncert/portal/component/: SecurityAuthFailureHandler.java  SecurityAuthSuccessHandler.java  SecuritySignoutSuccessHandler.java  SecurityUserService.java
src/main/java/org/luncert/portal/config/: Config.java  FilterConfig.java  SecurityConfig.java
src/main/java/org/luncert/portal/controller/: GithubController.java  GitlabController.java  SettingController.java  StaticResourceController.java  UserController.java
src/main/java/org/luncert/portal/exceptions/: GithubServiceError.java  GitlabServiceError.java  NoCachedResourceError.java
src/main/java/org/luncert/portal/filter/: GithubFilter.java  GitlabFilter.java
src/main/java/org/luncert/portal/model/github/: GithubUser.java  Repository.java
src/main/java/org/luncert/portal/model/gitlab/: Commit.java  GitlabUser.java  Project.java
src/main/java/org/luncert/portal/model/mongo/: Setting.java  StaticResource.java  User.java
src/main/java/org/luncert/portal/repos/mongo/: StaticResourceRepos.java  UserRepos.java
src/main/java/org/luncert/portal/repository/mongo/: SettingRepo.java  StaticResourceRepo.java  UserRepo.java
src/main/java/org/luncert/portal/service/: GithubService.java  GitlabService.java  StaticResourceService.java  UserService.java
src/main/java/org/luncert/portal/service/impl/: StaticResourceServiceLinx.java  StaticResourceServiceMongo.java
src/main/java/org/luncert/portal/util/: IOHelper.java  NormalUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/luncert/portal/: DemoApplicationTests.java
src/test/java/org/luncert/portal/controller/: UserControllerTests.java
src/test/java/org/luncert/portal/model/controller/: UserControllerTests.java
src/test/java/org/luncert/portal/model/github/: GithubUserTests.java  RepositoryTests.java
src/test/java/org/luncert/portal/model/gitlab/: CommitTests.java  GitlabUserTests.java  ProjectTests.java
src/test/java/org/luncert/portal/model/service/impl/: StaticResourceServiceMongoTests.java
src/test/java/org/luncert/portal/service/impl/: StaticResourceServiceMongoTests.java
